{
  "extends": ["config:recommended"],
  "repositories": ["Niakrist/test-ui-kit"],
  "packageRules": [
    {
      "matchPackageNames": ["@niakrist/ui-kit"],
      "automerge": false,
      "schedule": ["at any time"]
    }
  ]
}
